#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001bdaf209170 .scope module, "Multiplier_tb" "Multiplier_tb" 2 4;
 .timescale -9 -12;
v000001bdaf263620_0 .var "clk", 0 0;
v000001bdaf2636c0_0 .var "read_a", 31 0;
v000001bdaf263760_0 .var "read_x", 31 0;
v000001bdaf2631c0_0 .var "reset", 0 0;
v000001bdaf263260_0 .net "result", 31 0, v000001bdaf263120_0;  1 drivers
S_000001bdaf1fa7f0 .scope module, "mul" "MUL" 2 12, 3 1 0, S_000001bdaf209170;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 32 "read_a";
    .port_info 3 /INPUT 32 "read_x";
    .port_info 4 /OUTPUT 32 "result";
L_000001bdaf1f7e00 .functor NOT 16, L_000001bdaf263440, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001bdaf1b3380_0 .net *"_ivl_4", 15 0, L_000001bdaf1f7e00;  1 drivers
L_000001bdaf310088 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v000001bdaf1b3120_0 .net/2u *"_ivl_6", 15 0, L_000001bdaf310088;  1 drivers
v000001bdaf1fa980_0 .var "c", 2 0;
v000001bdaf1faa20_0 .net "clk", 0 0, v000001bdaf263620_0;  1 drivers
v000001bdaf1faac0_0 .var "flag", 0 0;
v000001bdaf1fab60_0 .var "i", 15 0;
v000001bdaf1e4100_0 .var "j", 15 0;
v000001bdaf1e41a0_0 .var "partial_product", 31 0;
v000001bdaf1e4240_0 .net "read_a", 31 0, v000001bdaf2636c0_0;  1 drivers
v000001bdaf1e42e0_0 .net "read_a_p", 15 0, L_000001bdaf263440;  1 drivers
v000001bdaf1e4380_0 .net "read_x", 31 0, v000001bdaf263760_0;  1 drivers
v000001bdaf2633a0_0 .net "read_x_p", 15 0, L_000001bdaf2634e0;  1 drivers
v000001bdaf263080_0 .net "reset", 0 0, v000001bdaf2631c0_0;  1 drivers
v000001bdaf263120_0 .var "result", 31 0;
v000001bdaf263580_0 .var "shifted_pp", 31 0;
v000001bdaf2638a0_0 .var "temp", 0 0;
v000001bdaf263300_0 .net "tows_comp", 15 0, L_000001bdaf263c60;  1 drivers
E_000001bdaf209ee0 .event posedge, v000001bdaf1faa20_0;
L_000001bdaf263440 .part v000001bdaf2636c0_0, 0, 16;
L_000001bdaf2634e0 .part v000001bdaf263760_0, 0, 16;
L_000001bdaf263c60 .arith/sum 16, L_000001bdaf1f7e00, L_000001bdaf310088;
    .scope S_000001bdaf1fa7f0;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001bdaf1fa980_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001bdaf1e41a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001bdaf263580_0, 0, 32;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001bdaf1fab60_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001bdaf1e4100_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bdaf1faac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bdaf2638a0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000001bdaf1fa7f0;
T_1 ;
    %wait E_000001bdaf209ee0;
    %load/vec4 v000001bdaf263080_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001bdaf1fa980_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001bdaf1e41a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001bdaf263580_0, 0, 32;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001bdaf1fab60_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001bdaf1e4100_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bdaf1faac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bdaf2638a0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001bdaf263120_0, 0, 32;
T_1.0 ;
    %load/vec4 v000001bdaf263080_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v000001bdaf1faac0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v000001bdaf2633a0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v000001bdaf2633a0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001bdaf1fa980_0, 0, 3;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bdaf1faac0_0, 0, 1;
    %load/vec4 v000001bdaf1fa980_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %load/vec4 v000001bdaf1e41a0_0;
    %store/vec4 v000001bdaf263120_0, 0, 32;
    %jmp T_1.15;
T_1.6 ;
    %load/vec4 v000001bdaf1fab60_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_1.16, 5;
    %load/vec4 v000001bdaf1fab60_0;
    %addi 1, 0, 16;
    %store/vec4 v000001bdaf1fab60_0, 0, 16;
    %load/vec4 v000001bdaf2633a0_0;
    %load/vec4 v000001bdaf1fab60_0;
    %pad/u 32;
    %muli 2, 0, 32;
    %addi 1, 0, 32;
    %part/u 1;
    %load/vec4 v000001bdaf2633a0_0;
    %load/vec4 v000001bdaf1fab60_0;
    %pad/u 32;
    %muli 2, 0, 32;
    %part/u 1;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001bdaf2633a0_0;
    %load/vec4 v000001bdaf1fab60_0;
    %pad/u 32;
    %muli 2, 0, 32;
    %subi 1, 0, 32;
    %part/u 1;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001bdaf1fa980_0, 0, 3;
    %jmp T_1.17;
T_1.16 ;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v000001bdaf1fa980_0, 0, 3;
T_1.17 ;
    %jmp T_1.15;
T_1.7 ;
    %load/vec4 v000001bdaf1fab60_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_1.18, 5;
    %load/vec4 v000001bdaf1fab60_0;
    %addi 1, 0, 16;
    %store/vec4 v000001bdaf1fab60_0, 0, 16;
    %load/vec4 v000001bdaf2633a0_0;
    %load/vec4 v000001bdaf1fab60_0;
    %pad/u 32;
    %muli 2, 0, 32;
    %addi 1, 0, 32;
    %part/u 1;
    %load/vec4 v000001bdaf2633a0_0;
    %load/vec4 v000001bdaf1fab60_0;
    %pad/u 32;
    %muli 2, 0, 32;
    %part/u 1;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001bdaf2633a0_0;
    %load/vec4 v000001bdaf1fab60_0;
    %pad/u 32;
    %muli 2, 0, 32;
    %subi 1, 0, 32;
    %part/u 1;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001bdaf1fa980_0, 0, 3;
    %jmp T_1.19;
T_1.18 ;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v000001bdaf1fa980_0, 0, 3;
T_1.19 ;
    %jmp T_1.15;
T_1.8 ;
    %load/vec4 v000001bdaf1fab60_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_1.20, 5;
    %load/vec4 v000001bdaf1fab60_0;
    %addi 1, 0, 16;
    %store/vec4 v000001bdaf1fab60_0, 0, 16;
    %load/vec4 v000001bdaf1e42e0_0;
    %load/vec4 v000001bdaf1fab60_0;
    %pad/u 32;
    %muli 2, 0, 32;
    %addi 1, 0, 32;
    %part/u 1;
    %load/vec4 v000001bdaf2633a0_0;
    %load/vec4 v000001bdaf1fab60_0;
    %pad/u 32;
    %muli 2, 0, 32;
    %part/u 1;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001bdaf2633a0_0;
    %load/vec4 v000001bdaf1fab60_0;
    %pad/u 32;
    %muli 2, 0, 32;
    %subi 1, 0, 32;
    %part/u 1;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001bdaf1fa980_0, 0, 3;
    %load/vec4 v000001bdaf1e42e0_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v000001bdaf1e42e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001bdaf1e41a0_0, 0, 32;
    %load/vec4 v000001bdaf1fab60_0;
    %cmpi/e 1, 0, 16;
    %jmp/0xz  T_1.22, 4;
    %load/vec4 v000001bdaf1e41a0_0;
    %store/vec4 v000001bdaf263120_0, 0, 32;
    %jmp T_1.23;
T_1.22 ;
    %load/vec4 v000001bdaf1e41a0_0;
    %parti/s 1, 31, 6;
    %store/vec4 v000001bdaf2638a0_0, 0, 1;
    %load/vec4 v000001bdaf1fab60_0;
    %subi 1, 0, 16;
    %store/vec4 v000001bdaf1e4100_0, 0, 16;
    %load/vec4 v000001bdaf1e4100_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001bdaf1e4100_0, 0, 16;
    %load/vec4 v000001bdaf1e41a0_0;
    %ix/getv 4, v000001bdaf1e4100_0;
    %shiftl 4;
    %store/vec4 v000001bdaf263580_0, 0, 32;
    %load/vec4 v000001bdaf2638a0_0;
    %load/vec4 v000001bdaf263580_0;
    %parti/s 31, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001bdaf263580_0, 0, 32;
    %load/vec4 v000001bdaf263120_0;
    %load/vec4 v000001bdaf263580_0;
    %add;
    %store/vec4 v000001bdaf263120_0, 0, 32;
T_1.23 ;
    %jmp T_1.21;
T_1.20 ;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v000001bdaf1fa980_0, 0, 3;
T_1.21 ;
    %jmp T_1.15;
T_1.9 ;
    %load/vec4 v000001bdaf1fab60_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_1.24, 5;
    %load/vec4 v000001bdaf1fab60_0;
    %addi 1, 0, 16;
    %store/vec4 v000001bdaf1fab60_0, 0, 16;
    %load/vec4 v000001bdaf1e42e0_0;
    %load/vec4 v000001bdaf1fab60_0;
    %pad/u 32;
    %muli 2, 0, 32;
    %addi 1, 0, 32;
    %part/u 1;
    %load/vec4 v000001bdaf2633a0_0;
    %load/vec4 v000001bdaf1fab60_0;
    %pad/u 32;
    %muli 2, 0, 32;
    %part/u 1;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001bdaf2633a0_0;
    %load/vec4 v000001bdaf1fab60_0;
    %pad/u 32;
    %muli 2, 0, 32;
    %subi 1, 0, 32;
    %part/u 1;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001bdaf1fa980_0, 0, 3;
    %load/vec4 v000001bdaf1e42e0_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v000001bdaf1e42e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001bdaf1e41a0_0, 0, 32;
    %load/vec4 v000001bdaf1fab60_0;
    %cmpi/e 1, 0, 16;
    %jmp/0xz  T_1.26, 4;
    %load/vec4 v000001bdaf1e41a0_0;
    %store/vec4 v000001bdaf263120_0, 0, 32;
    %jmp T_1.27;
T_1.26 ;
    %load/vec4 v000001bdaf1e41a0_0;
    %parti/s 1, 31, 6;
    %store/vec4 v000001bdaf2638a0_0, 0, 1;
    %load/vec4 v000001bdaf1fab60_0;
    %subi 1, 0, 16;
    %store/vec4 v000001bdaf1e4100_0, 0, 16;
    %load/vec4 v000001bdaf1e4100_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001bdaf1e4100_0, 0, 16;
    %load/vec4 v000001bdaf1e41a0_0;
    %ix/getv 4, v000001bdaf1e4100_0;
    %shiftl 4;
    %store/vec4 v000001bdaf263580_0, 0, 32;
    %load/vec4 v000001bdaf2638a0_0;
    %load/vec4 v000001bdaf263580_0;
    %parti/s 31, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001bdaf263580_0, 0, 32;
    %load/vec4 v000001bdaf263120_0;
    %load/vec4 v000001bdaf263580_0;
    %add;
    %store/vec4 v000001bdaf263120_0, 0, 32;
T_1.27 ;
    %jmp T_1.25;
T_1.24 ;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v000001bdaf1fa980_0, 0, 3;
T_1.25 ;
    %jmp T_1.15;
T_1.10 ;
    %load/vec4 v000001bdaf1fab60_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_1.28, 5;
    %load/vec4 v000001bdaf1fab60_0;
    %addi 1, 0, 16;
    %store/vec4 v000001bdaf1fab60_0, 0, 16;
    %load/vec4 v000001bdaf2633a0_0;
    %load/vec4 v000001bdaf1fab60_0;
    %pad/u 32;
    %muli 2, 0, 32;
    %addi 1, 0, 32;
    %part/u 1;
    %load/vec4 v000001bdaf2633a0_0;
    %load/vec4 v000001bdaf1fab60_0;
    %pad/u 32;
    %muli 2, 0, 32;
    %part/u 1;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001bdaf2633a0_0;
    %load/vec4 v000001bdaf1fab60_0;
    %pad/u 32;
    %muli 2, 0, 32;
    %subi 1, 0, 32;
    %part/u 1;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001bdaf1fa980_0, 0, 3;
    %load/vec4 v000001bdaf1e42e0_0;
    %parti/s 1, 15, 5;
    %replicate 15;
    %load/vec4 v000001bdaf1e42e0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001bdaf1e41a0_0, 0, 32;
    %load/vec4 v000001bdaf1fab60_0;
    %cmpi/e 1, 0, 16;
    %jmp/0xz  T_1.30, 4;
    %load/vec4 v000001bdaf1e41a0_0;
    %store/vec4 v000001bdaf263120_0, 0, 32;
    %jmp T_1.31;
T_1.30 ;
    %load/vec4 v000001bdaf1e41a0_0;
    %parti/s 1, 31, 6;
    %store/vec4 v000001bdaf2638a0_0, 0, 1;
    %load/vec4 v000001bdaf1fab60_0;
    %subi 1, 0, 16;
    %store/vec4 v000001bdaf1e4100_0, 0, 16;
    %load/vec4 v000001bdaf1e4100_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001bdaf1e4100_0, 0, 16;
    %load/vec4 v000001bdaf1e41a0_0;
    %ix/getv 4, v000001bdaf1e4100_0;
    %shiftl 4;
    %store/vec4 v000001bdaf263580_0, 0, 32;
    %load/vec4 v000001bdaf2638a0_0;
    %load/vec4 v000001bdaf263580_0;
    %parti/s 31, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001bdaf263580_0, 0, 32;
    %load/vec4 v000001bdaf263120_0;
    %load/vec4 v000001bdaf263580_0;
    %add;
    %store/vec4 v000001bdaf263120_0, 0, 32;
T_1.31 ;
    %jmp T_1.29;
T_1.28 ;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v000001bdaf1fa980_0, 0, 3;
T_1.29 ;
    %jmp T_1.15;
T_1.11 ;
    %load/vec4 v000001bdaf1fab60_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_1.32, 5;
    %load/vec4 v000001bdaf1fab60_0;
    %addi 1, 0, 16;
    %store/vec4 v000001bdaf1fab60_0, 0, 16;
    %load/vec4 v000001bdaf2633a0_0;
    %load/vec4 v000001bdaf1fab60_0;
    %pad/u 32;
    %muli 2, 0, 32;
    %addi 1, 0, 32;
    %part/u 1;
    %load/vec4 v000001bdaf2633a0_0;
    %load/vec4 v000001bdaf1fab60_0;
    %pad/u 32;
    %muli 2, 0, 32;
    %part/u 1;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001bdaf2633a0_0;
    %load/vec4 v000001bdaf1fab60_0;
    %pad/u 32;
    %muli 2, 0, 32;
    %subi 1, 0, 32;
    %part/u 1;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001bdaf1fa980_0, 0, 3;
    %load/vec4 v000001bdaf263300_0;
    %parti/s 1, 15, 5;
    %replicate 15;
    %load/vec4 v000001bdaf263300_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001bdaf1e41a0_0, 0, 32;
    %load/vec4 v000001bdaf1fab60_0;
    %cmpi/e 1, 0, 16;
    %jmp/0xz  T_1.34, 4;
    %load/vec4 v000001bdaf1e41a0_0;
    %store/vec4 v000001bdaf263120_0, 0, 32;
    %jmp T_1.35;
T_1.34 ;
    %load/vec4 v000001bdaf1e41a0_0;
    %parti/s 1, 31, 6;
    %store/vec4 v000001bdaf2638a0_0, 0, 1;
    %load/vec4 v000001bdaf1fab60_0;
    %subi 1, 0, 16;
    %store/vec4 v000001bdaf1e4100_0, 0, 16;
    %load/vec4 v000001bdaf1e4100_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001bdaf1e4100_0, 0, 16;
    %load/vec4 v000001bdaf1e41a0_0;
    %ix/getv 4, v000001bdaf1e4100_0;
    %shiftl 4;
    %store/vec4 v000001bdaf263580_0, 0, 32;
    %load/vec4 v000001bdaf2638a0_0;
    %load/vec4 v000001bdaf263580_0;
    %parti/s 31, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001bdaf263580_0, 0, 32;
    %load/vec4 v000001bdaf263120_0;
    %load/vec4 v000001bdaf263580_0;
    %add;
    %store/vec4 v000001bdaf263120_0, 0, 32;
T_1.35 ;
    %jmp T_1.33;
T_1.32 ;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v000001bdaf1fa980_0, 0, 3;
T_1.33 ;
    %jmp T_1.15;
T_1.12 ;
    %load/vec4 v000001bdaf1fab60_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_1.36, 5;
    %load/vec4 v000001bdaf1fab60_0;
    %addi 1, 0, 16;
    %store/vec4 v000001bdaf1fab60_0, 0, 16;
    %load/vec4 v000001bdaf2633a0_0;
    %load/vec4 v000001bdaf1fab60_0;
    %pad/u 32;
    %muli 2, 0, 32;
    %addi 1, 0, 32;
    %part/u 1;
    %load/vec4 v000001bdaf2633a0_0;
    %load/vec4 v000001bdaf1fab60_0;
    %pad/u 32;
    %muli 2, 0, 32;
    %part/u 1;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001bdaf2633a0_0;
    %load/vec4 v000001bdaf1fab60_0;
    %pad/u 32;
    %muli 2, 0, 32;
    %subi 1, 0, 32;
    %part/u 1;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001bdaf1fa980_0, 0, 3;
    %load/vec4 v000001bdaf263300_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v000001bdaf263300_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001bdaf1e41a0_0, 0, 32;
    %load/vec4 v000001bdaf1fab60_0;
    %cmpi/e 1, 0, 16;
    %jmp/0xz  T_1.38, 4;
    %load/vec4 v000001bdaf1e41a0_0;
    %store/vec4 v000001bdaf263120_0, 0, 32;
    %jmp T_1.39;
T_1.38 ;
    %load/vec4 v000001bdaf1e41a0_0;
    %parti/s 1, 31, 6;
    %store/vec4 v000001bdaf2638a0_0, 0, 1;
    %load/vec4 v000001bdaf1fab60_0;
    %subi 1, 0, 16;
    %store/vec4 v000001bdaf1e4100_0, 0, 16;
    %load/vec4 v000001bdaf1e4100_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001bdaf1e4100_0, 0, 16;
    %load/vec4 v000001bdaf1e41a0_0;
    %ix/getv 4, v000001bdaf1e4100_0;
    %shiftl 4;
    %store/vec4 v000001bdaf263580_0, 0, 32;
    %load/vec4 v000001bdaf2638a0_0;
    %load/vec4 v000001bdaf263580_0;
    %parti/s 31, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001bdaf263580_0, 0, 32;
    %load/vec4 v000001bdaf263120_0;
    %load/vec4 v000001bdaf263580_0;
    %add;
    %store/vec4 v000001bdaf263120_0, 0, 32;
T_1.39 ;
    %jmp T_1.37;
T_1.36 ;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v000001bdaf1fa980_0, 0, 3;
T_1.37 ;
    %jmp T_1.15;
T_1.13 ;
    %load/vec4 v000001bdaf1fab60_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_1.40, 5;
    %load/vec4 v000001bdaf1fab60_0;
    %addi 1, 0, 16;
    %store/vec4 v000001bdaf1fab60_0, 0, 16;
    %load/vec4 v000001bdaf2633a0_0;
    %load/vec4 v000001bdaf1fab60_0;
    %pad/u 32;
    %muli 2, 0, 32;
    %addi 1, 0, 32;
    %part/u 1;
    %load/vec4 v000001bdaf2633a0_0;
    %load/vec4 v000001bdaf1fab60_0;
    %pad/u 32;
    %muli 2, 0, 32;
    %part/u 1;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001bdaf2633a0_0;
    %load/vec4 v000001bdaf1fab60_0;
    %pad/u 32;
    %muli 2, 0, 32;
    %subi 1, 0, 32;
    %part/u 1;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001bdaf1fa980_0, 0, 3;
    %load/vec4 v000001bdaf263300_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v000001bdaf263300_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001bdaf1e41a0_0, 0, 32;
    %load/vec4 v000001bdaf1fab60_0;
    %cmpi/e 1, 0, 16;
    %jmp/0xz  T_1.42, 4;
    %load/vec4 v000001bdaf1e41a0_0;
    %store/vec4 v000001bdaf263120_0, 0, 32;
    %jmp T_1.43;
T_1.42 ;
    %load/vec4 v000001bdaf1e41a0_0;
    %parti/s 1, 31, 6;
    %store/vec4 v000001bdaf2638a0_0, 0, 1;
    %load/vec4 v000001bdaf1fab60_0;
    %subi 1, 0, 16;
    %store/vec4 v000001bdaf1e4100_0, 0, 16;
    %load/vec4 v000001bdaf1e4100_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001bdaf1e4100_0, 0, 16;
    %load/vec4 v000001bdaf1e41a0_0;
    %ix/getv 4, v000001bdaf1e4100_0;
    %shiftl 4;
    %store/vec4 v000001bdaf263580_0, 0, 32;
    %load/vec4 v000001bdaf2638a0_0;
    %load/vec4 v000001bdaf263580_0;
    %parti/s 31, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001bdaf263580_0, 0, 32;
    %load/vec4 v000001bdaf263120_0;
    %load/vec4 v000001bdaf263580_0;
    %add;
    %store/vec4 v000001bdaf263120_0, 0, 32;
T_1.43 ;
    %jmp T_1.41;
T_1.40 ;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v000001bdaf1fa980_0, 0, 3;
T_1.41 ;
    %jmp T_1.15;
T_1.15 ;
    %pop/vec4 1;
T_1.2 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001bdaf209170;
T_2 ;
    %delay 1000, 0;
    %load/vec4 v000001bdaf263620_0;
    %inv;
    %store/vec4 v000001bdaf263620_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001bdaf209170;
T_3 ;
    %vpi_call 2 17 "$dumpfile", "Approx_Multiplier.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001bdaf209170 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bdaf263620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bdaf2631c0_0, 0, 1;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001bdaf2636c0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000001bdaf263760_0, 0, 32;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bdaf2631c0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bdaf2631c0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000001bdaf2636c0_0, 0, 32;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v000001bdaf263760_0, 0, 32;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bdaf2631c0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bdaf2631c0_0, 0, 1;
    %pushi/vec4 262, 0, 32;
    %store/vec4 v000001bdaf2636c0_0, 0, 32;
    %pushi/vec4 72, 0, 32;
    %store/vec4 v000001bdaf263760_0, 0, 32;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bdaf2631c0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bdaf2631c0_0, 0, 1;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v000001bdaf2636c0_0, 0, 32;
    %pushi/vec4 522, 0, 32;
    %store/vec4 v000001bdaf263760_0, 0, 32;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bdaf2631c0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bdaf2631c0_0, 0, 1;
    %pushi/vec4 3073, 0, 32;
    %store/vec4 v000001bdaf2636c0_0, 0, 32;
    %pushi/vec4 1247, 0, 32;
    %store/vec4 v000001bdaf263760_0, 0, 32;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bdaf2631c0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bdaf2631c0_0, 0, 1;
    %pushi/vec4 3417, 0, 32;
    %store/vec4 v000001bdaf2636c0_0, 0, 32;
    %pushi/vec4 1759, 0, 32;
    %store/vec4 v000001bdaf263760_0, 0, 32;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bdaf2631c0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bdaf2631c0_0, 0, 1;
    %pushi/vec4 11609, 0, 32;
    %store/vec4 v000001bdaf2636c0_0, 0, 32;
    %pushi/vec4 9951, 0, 32;
    %store/vec4 v000001bdaf263760_0, 0, 32;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bdaf2631c0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bdaf2631c0_0, 0, 1;
    %pushi/vec4 11265, 0, 32;
    %store/vec4 v000001bdaf2636c0_0, 0, 32;
    %pushi/vec4 52447, 0, 32;
    %store/vec4 v000001bdaf263760_0, 0, 32;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bdaf2631c0_0, 0, 1;
    %delay 5000, 0;
    %vpi_call 2 60 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Multiplier_tb.v";
    "./Multiplier.v";
