#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f221f04c20 .scope module, "CPU_testbench" "CPU_testbench" 2 4;
 .timescale -9 -10;
v000001f221fb56e0_0 .var "clk", 0 0;
v000001f221fb5000_0 .var "reset", 0 0;
S_000001f221f26470 .scope module, "CPU" "RV32_APX_CORE" 2 10, 3 11 0, S_000001f221f04c20;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
L_000001f222004028 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f222003460_0 .net *"_ivl_3", 0 0, L_000001f222004028;  1 drivers
v000001f222003640_0 .net "alu_decode", 3 0, v000001f221f8c4d0_0;  1 drivers
v000001f222003280_0 .net "alu_operation", 3 0, v000001f221f8c430_0;  1 drivers
v000001f222002240_0 .net "alu_src", 0 0, v000001f221f8ba30_0;  1 drivers
v000001f222003000_0 .net "branch", 0 0, v000001f221f8b710_0;  1 drivers
v000001f222003780_0 .net "clk", 0 0, v000001f221fb56e0_0;  1 drivers
v000001f222003a00_0 .net "immediate_gen", 31 0, v000001f222003320_0;  1 drivers
v000001f222003140_0 .net "instruction", 31 0, v000001f222002560_0;  1 drivers
v000001f222003dc0_0 .net "jmp_address", 31 0, v000001f222002f60_0;  1 drivers
v000001f222003aa0_0 .net "mem_read", 0 0, v000001f221f8bb70_0;  1 drivers
v000001f222003d20_0 .net "mem_to_regs", 0 0, v000001f221f8b8f0_0;  1 drivers
v000001f222003e60_0 .net "mem_write", 0 0, v000001f221f8bc10_0;  1 drivers
v000001f221fb4f60_0 .net "opcode", 6 0, v000001f2220035a0_0;  1 drivers
v000001f221fb5c80_0 .net "pc", 31 0, v000001f221f8b3f0_0;  1 drivers
v000001f221fb5dc0_0 .net "pc_address", 31 0, v000001f2220033c0_0;  1 drivers
v000001f221fb53c0_0 .net "pc_select", 0 0, v000001f2220031e0_0;  1 drivers
v000001f221fb55a0_0 .net "read_a", 31 0, v000001f221f8bf30_0;  1 drivers
v000001f221fb5500_0 .net "read_a_select", 4 0, v000001f222003f00_0;  1 drivers
v000001f221fb5aa0_0 .net "read_address", 31 0, v000001f222002d80_0;  1 drivers
v000001f221fb4560_0 .net "read_b", 31 0, v000001f221f8c070_0;  1 drivers
v000001f221fb4c40_0 .net "read_b_select", 4 0, v000001f222002c40_0;  1 drivers
v000001f221fb5640_0 .net "read_data", 31 0, v000001f2220030a0_0;  1 drivers
v000001f221fb41a0_0 .net "read_x", 31 0, v000001f221f8c610_0;  1 drivers
v000001f221fb4100_0 .net "reg_write", 0 0, v000001f221f8c750_0;  1 drivers
v000001f221fb5b40_0 .net "reset", 0 0, v000001f221fb5000_0;  1 drivers
v000001f221fb5960_0 .net "result", 31 0, v000001f221f8b0d0_0;  1 drivers
v000001f221fb4420_0 .var "step", 0 0;
v000001f221fb44c0_0 .net "write_a", 31 0, v000001f222002ba0_0;  1 drivers
v000001f221fb4ce0_0 .net "write_a_select", 4 0, v000001f222002100_0;  1 drivers
L_000001f221fb4600 .concat [ 4 1 0 0], v000001f221f8c4d0_0, L_000001f222004028;
S_000001f221f15510 .scope module, "ALU_APX" "ALU" 3 38, 4 1 0, S_000001f221f26470;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 5 "alu_decode";
    .port_info 2 /INPUT 32 "read_a";
    .port_info 3 /INPUT 32 "read_x";
    .port_info 4 /OUTPUT 32 "result";
v000001f221f8ce30_0 .net "alu_decode", 4 0, L_000001f221fb4600;  1 drivers
v000001f221f8ced0_0 .net "read_a", 31 0, v000001f221f8bf30_0;  alias, 1 drivers
v000001f221f8bad0_0 .net "read_x", 31 0, v000001f221f8c610_0;  alias, 1 drivers
v000001f221f8b990_0 .net "reset", 0 0, v000001f221fb5000_0;  alias, 1 drivers
v000001f221f8b0d0_0 .var "result", 31 0;
E_000001f221f764f0 .event anyedge, v000001f221f8bad0_0, v000001f221f8ced0_0, v000001f221f8ce30_0, v000001f221f8b990_0;
S_000001f221f156a0 .scope module, "ALU_APX_Control" "ALU_Control" 3 40, 4 45 0, S_000001f221f26470;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 32 "instruction";
    .port_info 2 /INPUT 4 "alu_operation";
    .port_info 3 /OUTPUT 4 "alu_decode";
v000001f221f8c4d0_0 .var "alu_decode", 3 0;
v000001f221f8b170_0 .net "alu_operation", 3 0, v000001f221f8c430_0;  alias, 1 drivers
v000001f221f8cb10_0 .net "instruction", 31 0, v000001f222002560_0;  alias, 1 drivers
v000001f221f8c250_0 .net "reset", 0 0, v000001f221fb5000_0;  alias, 1 drivers
E_000001f221f784b0 .event anyedge, v000001f221f8b170_0, v000001f221f8b990_0, v000001f221f8cb10_0;
S_000001f221f580b0 .scope module, "ALU_APX_MUX" "ALU_MUX" 3 39, 4 101 0, S_000001f221f26470;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "alu_src";
    .port_info 2 /INPUT 32 "immediate_gen";
    .port_info 3 /INPUT 32 "read_b";
    .port_info 4 /OUTPUT 32 "read_x";
v000001f221f8c110_0 .net "alu_src", 0 0, v000001f221f8ba30_0;  alias, 1 drivers
v000001f221f8c570_0 .net "immediate_gen", 31 0, v000001f222003320_0;  alias, 1 drivers
v000001f221f8b7b0_0 .net "read_b", 31 0, v000001f221f8bf30_0;  alias, 1 drivers
v000001f221f8c610_0 .var "read_x", 31 0;
v000001f221f8b5d0_0 .net "reset", 0 0, v000001f221fb5000_0;  alias, 1 drivers
E_000001f221f79b70 .event anyedge, v000001f221f8ced0_0, v000001f221f8c110_0, v000001f221f8c570_0, v000001f221f8b990_0;
S_000001f221f58240 .scope module, "ProgramCounter_mux" "PC_MUX" 3 46, 5 17 0, S_000001f221f26470;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /OUTPUT 32 "pc";
    .port_info 2 /INPUT 32 "pc_address";
    .port_info 3 /INPUT 32 "jmp_address";
    .port_info 4 /INPUT 1 "pc_select";
v000001f221f8c7f0_0 .net "jmp_address", 31 0, v000001f222002f60_0;  alias, 1 drivers
v000001f221f8b3f0_0 .var "pc", 31 0;
v000001f221f8b350_0 .net "pc_address", 31 0, v000001f2220033c0_0;  alias, 1 drivers
v000001f221f8b850_0 .net "pc_select", 0 0, v000001f2220031e0_0;  alias, 1 drivers
v000001f221f8be90_0 .net "reset", 0 0, v000001f221fb5000_0;  alias, 1 drivers
E_000001f221f798f0 .event anyedge, v000001f221f8b350_0, v000001f221f8c7f0_0, v000001f221f8b850_0, v000001f221f8b990_0;
S_000001f221f1bb70 .scope module, "Reg_File" "Register_File" 3 42, 6 1 0, S_000001f221f26470;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 5 "read_a_select";
    .port_info 3 /INPUT 5 "read_b_select";
    .port_info 4 /INPUT 5 "write_a_select";
    .port_info 5 /INPUT 32 "write_a";
    .port_info 6 /INPUT 1 "write_flag";
    .port_info 7 /OUTPUT 32 "read_a";
    .port_info 8 /OUTPUT 32 "read_b";
v000001f221f8b670_0 .net *"_ivl_4", 31 0, L_000001f221fb5d20;  1 drivers
v000001f221f8b490_0 .net "clk", 0 0, v000001f221fb56e0_0;  alias, 1 drivers
v000001f221f8c390_0 .var/i "file", 31 0;
v000001f221f8c1b0_0 .var/i "i", 31 0;
v000001f221f8bf30_0 .var "read_a", 31 0;
v000001f221f8b030_0 .net "read_a_select", 4 0, v000001f222003f00_0;  alias, 1 drivers
v000001f221f8c070_0 .var "read_b", 31 0;
v000001f221f8cc50_0 .net "read_b_select", 4 0, v000001f222002c40_0;  alias, 1 drivers
v000001f221f8c2f0 .array "registers", 31 0, 31 0;
v000001f221f8c6b0_0 .net "reset", 0 0, v000001f221fb5000_0;  alias, 1 drivers
v000001f221f8b2b0_0 .net "write_a", 31 0, v000001f222002ba0_0;  alias, 1 drivers
v000001f221f8c930_0 .net "write_a_select", 4 0, v000001f222002100_0;  alias, 1 drivers
v000001f221f8cbb0_0 .net "write_flag", 0 0, v000001f221f8c750_0;  alias, 1 drivers
E_000001f221f79730 .event posedge, v000001f221f8b490_0;
E_000001f221f79970 .event anyedge, L_000001f221fb5d20, v000001f221f8b030_0, v000001f221f8cc50_0, v000001f221f8b990_0;
L_000001f221fb5d20 .array/port v000001f221f8c2f0, v000001f221f8c1b0_0;
S_000001f221f1bd00 .scope module, "control" "Control_Unit" 3 33, 7 1 0, S_000001f221f26470;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 7 "opcode";
    .port_info 2 /OUTPUT 1 "branch";
    .port_info 3 /OUTPUT 1 "mem_read";
    .port_info 4 /OUTPUT 1 "mem_to_regs";
    .port_info 5 /OUTPUT 4 "alu_operation";
    .port_info 6 /OUTPUT 1 "mem_write";
    .port_info 7 /OUTPUT 1 "alu_src";
    .port_info 8 /OUTPUT 1 "reg_write";
v000001f221f8c430_0 .var "alu_operation", 3 0;
v000001f221f8ba30_0 .var "alu_src", 0 0;
v000001f221f8b710_0 .var "branch", 0 0;
v000001f221f8bb70_0 .var "mem_read", 0 0;
v000001f221f8b8f0_0 .var "mem_to_regs", 0 0;
v000001f221f8bc10_0 .var "mem_write", 0 0;
v000001f221f8ccf0_0 .net "opcode", 6 0, v000001f2220035a0_0;  alias, 1 drivers
v000001f221f8c750_0 .var "reg_write", 0 0;
v000001f221f8bcb0_0 .net "reset", 0 0, v000001f221fb5000_0;  alias, 1 drivers
E_000001f221f78d30 .event anyedge, v000001f221f8ccf0_0, v000001f221f8b990_0;
S_000001f221f18640 .scope module, "dmem" "Data_Memory" 3 35, 8 62 0, S_000001f221f26470;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 32 "result";
    .port_info 3 /INPUT 1 "mem_write";
    .port_info 4 /INPUT 1 "mem_read";
    .port_info 5 /INPUT 32 "read_b";
    .port_info 6 /OUTPUT 32 "read_data";
v000001f221f8c890_0 .net "clk", 0 0, v000001f221fb56e0_0;  alias, 1 drivers
v000001f221f8bd50 .array "data_ram", 2047 0, 31 0;
v000001f222002060_0 .net "mem_read", 0 0, v000001f221f8bb70_0;  alias, 1 drivers
v000001f2220022e0_0 .net "mem_write", 0 0, v000001f221f8bc10_0;  alias, 1 drivers
v000001f2220027e0_0 .net "read_b", 31 0, v000001f221f8c070_0;  alias, 1 drivers
v000001f2220030a0_0 .var "read_data", 31 0;
v000001f222003c80_0 .net "reset", 0 0, v000001f221fb5000_0;  alias, 1 drivers
v000001f222002ce0_0 .net "result", 31 0, v000001f221f8b0d0_0;  alias, 1 drivers
E_000001f221f78e30 .event anyedge, v000001f221f8b990_0;
S_000001f221f187d0 .scope module, "imem" "Instruction_Memory" 3 36, 8 1 0, S_000001f221f26470;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 32 "read_address";
    .port_info 2 /OUTPUT 32 "instruction";
    .port_info 3 /OUTPUT 5 "read_a_select";
    .port_info 4 /OUTPUT 5 "read_b_select";
    .port_info 5 /OUTPUT 5 "write_a_select";
    .port_info 6 /OUTPUT 7 "opcode";
v000001f2220024c0_0 .net *"_ivl_3", 31 0, L_000001f221fb5be0;  1 drivers
v000001f222003820 .array "inst_ram", 1048575 0, 31 0;
v000001f222002560_0 .var "instruction", 31 0;
v000001f2220035a0_0 .var "opcode", 6 0;
v000001f222003f00_0 .var "read_a_select", 4 0;
v000001f222003500_0 .net "read_address", 31 0, v000001f222002d80_0;  alias, 1 drivers
v000001f222002c40_0 .var "read_b_select", 4 0;
v000001f2220036e0_0 .net "reset", 0 0, v000001f221fb5000_0;  alias, 1 drivers
v000001f222002100_0 .var "write_a_select", 4 0;
E_000001f221f78eb0 .event anyedge, L_000001f221fb5be0, v000001f222003500_0, v000001f221f8b990_0;
L_000001f221fb5be0 .array/port v000001f222003820, v000001f222002d80_0;
S_000001f221f1c880 .scope module, "imm_gen" "Immediate_Generator" 3 51, 9 1 0, S_000001f221f26470;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 32 "instruction";
    .port_info 2 /OUTPUT 32 "immediate_gen";
v000001f222002420_0 .var "high_bit", 19 0;
v000001f222003320_0 .var "immediate_gen", 31 0;
v000001f2220021a0_0 .net "instruction", 31 0, v000001f222002560_0;  alias, 1 drivers
v000001f2220038c0_0 .net "reset", 0 0, v000001f221fb5000_0;  alias, 1 drivers
E_000001f221f587a0 .event anyedge, v000001f221f8cb10_0, v000001f221f8b990_0;
S_000001f221f1ca10 .scope module, "jmp_add" "JMP_Adder" 3 45, 5 61 0, S_000001f221f26470;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 32 "read_address";
    .port_info 2 /INPUT 32 "immediate_gen";
    .port_info 3 /OUTPUT 32 "jmp_address";
v000001f222003b40_0 .net "immediate_gen", 31 0, v000001f222003320_0;  alias, 1 drivers
v000001f222002f60_0 .var "jmp_address", 31 0;
v000001f222002380_0 .net "read_address", 31 0, v000001f222002d80_0;  alias, 1 drivers
v000001f222002600_0 .net "reset", 0 0, v000001f221fb5000_0;  alias, 1 drivers
E_000001f221f58b60 .event anyedge, v000001f221f8c570_0, v000001f221f8b990_0, v000001f222003500_0;
S_000001f221f241b0 .scope module, "next_pc" "PC_Assign" 3 47, 5 1 0, S_000001f221f26470;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 32 "pc";
    .port_info 2 /OUTPUT 32 "read_address";
v000001f222002740_0 .net "pc", 31 0, v000001f221f8b3f0_0;  alias, 1 drivers
v000001f222002d80_0 .var "read_address", 31 0;
v000001f2220026a0_0 .net "reset", 0 0, v000001f221fb5000_0;  alias, 1 drivers
E_000001f221f59ba0 .event anyedge, v000001f221f8b3f0_0, v000001f221f8b990_0;
S_000001f221f24340 .scope module, "pc_add" "PC_Adder" 3 44, 5 42 0, S_000001f221f26470;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 1 "step";
    .port_info 2 /INPUT 32 "pc";
    .port_info 3 /OUTPUT 32 "pc_address";
v000001f222002880_0 .net "pc", 31 0, v000001f221f8b3f0_0;  alias, 1 drivers
v000001f2220033c0_0 .var "pc_address", 31 0;
v000001f222002e20_0 .net "reset", 0 0, v000001f221fb5000_0;  alias, 1 drivers
v000001f222003960_0 .net "step", 0 0, v000001f221fb4420_0;  1 drivers
E_000001f221f5a1a0 .event posedge, v000001f221f8b990_0, v000001f222003960_0;
S_000001f221f4c1c0 .scope module, "tkn" "taken" 3 52, 5 78 0, S_000001f221f26470;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "result";
    .port_info 1 /INPUT 1 "branch";
    .port_info 2 /OUTPUT 1 "pc_select";
v000001f222003be0_0 .net "branch", 0 0, v000001f221f8b710_0;  alias, 1 drivers
v000001f2220031e0_0 .var "pc_select", 0 0;
v000001f2220029c0_0 .net "result", 31 0, v000001f221f8b0d0_0;  alias, 1 drivers
E_000001f221f59ea0 .event anyedge, v000001f221f8b0d0_0, v000001f221f8b710_0;
S_000001f221faf590 .scope module, "write" "Write_MUX" 3 50, 6 52 0, S_000001f221f26470;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /OUTPUT 32 "write_a";
    .port_info 2 /INPUT 1 "mem_to_regs";
    .port_info 3 /INPUT 32 "result";
    .port_info 4 /INPUT 32 "read_data";
v000001f222002ec0_0 .net "mem_to_regs", 0 0, v000001f221f8b8f0_0;  alias, 1 drivers
v000001f222002920_0 .net "read_data", 31 0, v000001f2220030a0_0;  alias, 1 drivers
v000001f222002a60_0 .net "reset", 0 0, v000001f221fb5000_0;  alias, 1 drivers
v000001f222002b00_0 .net "result", 31 0, v000001f221f8b0d0_0;  alias, 1 drivers
v000001f222002ba0_0 .var "write_a", 31 0;
E_000001f221f59ca0 .event anyedge, v000001f221f8b0d0_0, v000001f2220030a0_0, v000001f221f8b8f0_0, v000001f221f8b990_0;
S_000001f221f262e0 .scope module, "clock_generator" "clock_generator" 3 63;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "clk";
v000001f221fb5460_0 .var "clk", 0 0;
    .scope S_000001f221f1bd00;
T_0 ;
    %wait E_000001f221f78d30;
    %load/vec4 v000001f221f8bcb0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f221f8ba30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f221f8b8f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f221f8c750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f221f8bb70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f221f8bc10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f221f8b710_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001f221f8c430_0, 0;
T_0.0 ;
    %load/vec4 v000001f221f8bcb0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000001f221f8ccf0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f221f8ba30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f221f8b8f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f221f8c750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f221f8bb70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f221f8bc10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f221f8b710_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001f221f8c430_0, 0;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f221f8ba30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f221f8b8f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f221f8c750_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f221f8bb70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f221f8bc10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f221f8b710_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001f221f8c430_0, 0;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f221f8ba30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f221f8b8f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f221f8c750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f221f8bb70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f221f8bc10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f221f8b710_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001f221f8c430_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f221f8ba30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f221f8b8f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f221f8c750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f221f8bb70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f221f8bc10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f221f8b710_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000001f221f8c430_0, 0;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
T_0.2 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001f221f18640;
T_1 ;
    %vpi_call 8 75 "$readmemb", "C:/Users/ASUS/OneDrive/Desktop/Project Proposal/RV32_APX/dmem.txt", v000001f221f8bd50 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001f221f18640;
T_2 ;
    %wait E_000001f221f78e30;
    %load/vec4 v000001f222003c80_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f2220030a0_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001f221f18640;
T_3 ;
    %wait E_000001f221f79730;
    %load/vec4 v000001f222003c80_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f2220030a0_0, 0;
T_3.0 ;
    %load/vec4 v000001f222003c80_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v000001f2220022e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v000001f2220027e0_0;
    %ix/getv 3, v000001f222002ce0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f221f8bd50, 0, 4;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v000001f222002060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %ix/getv 4, v000001f222002ce0_0;
    %load/vec4a v000001f221f8bd50, 4;
    %assign/vec4 v000001f2220030a0_0, 0;
T_3.6 ;
T_3.5 ;
T_3.2 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001f221f187d0;
T_4 ;
    %vpi_call 8 15 "$readmemb", "C:/Users/ASUS/OneDrive/Desktop/Project Proposal/RV32_APX/SourceCode.txt", v000001f222003820 {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001f221f187d0;
T_5 ;
    %wait E_000001f221f78eb0;
    %load/vec4 v000001f2220036e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f222002560_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f222002100_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f222003f00_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f222002c40_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001f2220035a0_0, 0;
T_5.0 ;
    %load/vec4 v000001f2220036e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %ix/getv 4, v000001f222003500_0;
    %load/vec4a v000001f222003820, 4;
    %assign/vec4 v000001f222002560_0, 0;
    %ix/getv 4, v000001f222003500_0;
    %load/vec4a v000001f222003820, 4;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %jmp T_5.8;
T_5.4 ;
    %ix/getv 4, v000001f222003500_0;
    %load/vec4a v000001f222003820, 4;
    %parti/s 5, 15, 5;
    %assign/vec4 v000001f222003f00_0, 0;
    %ix/getv 4, v000001f222003500_0;
    %load/vec4a v000001f222003820, 4;
    %parti/s 5, 20, 6;
    %assign/vec4 v000001f222002c40_0, 0;
    %ix/getv 4, v000001f222003500_0;
    %load/vec4a v000001f222003820, 4;
    %parti/s 7, 0, 2;
    %assign/vec4 v000001f2220035a0_0, 0;
    %ix/getv 4, v000001f222003500_0;
    %load/vec4a v000001f222003820, 4;
    %parti/s 5, 7, 4;
    %assign/vec4 v000001f222002100_0, 0;
    %jmp T_5.8;
T_5.5 ;
    %ix/getv 4, v000001f222003500_0;
    %load/vec4a v000001f222003820, 4;
    %parti/s 5, 15, 5;
    %assign/vec4 v000001f222003f00_0, 0;
    %ix/getv 4, v000001f222003500_0;
    %load/vec4a v000001f222003820, 4;
    %parti/s 7, 0, 2;
    %assign/vec4 v000001f2220035a0_0, 0;
    %ix/getv 4, v000001f222003500_0;
    %load/vec4a v000001f222003820, 4;
    %parti/s 5, 7, 4;
    %assign/vec4 v000001f222002100_0, 0;
    %jmp T_5.8;
T_5.6 ;
    %ix/getv 4, v000001f222003500_0;
    %load/vec4a v000001f222003820, 4;
    %parti/s 5, 15, 5;
    %assign/vec4 v000001f222003f00_0, 0;
    %ix/getv 4, v000001f222003500_0;
    %load/vec4a v000001f222003820, 4;
    %parti/s 5, 20, 6;
    %assign/vec4 v000001f222002c40_0, 0;
    %ix/getv 4, v000001f222003500_0;
    %load/vec4a v000001f222003820, 4;
    %parti/s 7, 0, 2;
    %assign/vec4 v000001f2220035a0_0, 0;
    %ix/getv 4, v000001f222003500_0;
    %load/vec4a v000001f222003820, 4;
    %parti/s 5, 20, 6;
    %assign/vec4 v000001f222002100_0, 0;
    %jmp T_5.8;
T_5.7 ;
    %ix/getv 4, v000001f222003500_0;
    %load/vec4a v000001f222003820, 4;
    %parti/s 5, 15, 5;
    %assign/vec4 v000001f222003f00_0, 0;
    %ix/getv 4, v000001f222003500_0;
    %load/vec4a v000001f222003820, 4;
    %parti/s 5, 20, 6;
    %assign/vec4 v000001f222002c40_0, 0;
    %ix/getv 4, v000001f222003500_0;
    %load/vec4a v000001f222003820, 4;
    %parti/s 7, 0, 2;
    %assign/vec4 v000001f2220035a0_0, 0;
    %jmp T_5.8;
T_5.8 ;
    %pop/vec4 1;
T_5.2 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001f221f15510;
T_6 ;
    %wait E_000001f221f764f0;
    %load/vec4 v000001f221f8b990_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f221f8b0d0_0, 0;
T_6.0 ;
    %load/vec4 v000001f221f8b990_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v000001f221f8ce30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_6.13, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f221f8b0d0_0, 0;
    %jmp T_6.15;
T_6.4 ;
    %load/vec4 v000001f221f8ced0_0;
    %load/vec4 v000001f221f8bad0_0;
    %and;
    %assign/vec4 v000001f221f8b0d0_0, 0;
    %jmp T_6.15;
T_6.5 ;
    %load/vec4 v000001f221f8ced0_0;
    %load/vec4 v000001f221f8bad0_0;
    %or;
    %assign/vec4 v000001f221f8b0d0_0, 0;
    %jmp T_6.15;
T_6.6 ;
    %load/vec4 v000001f221f8ced0_0;
    %load/vec4 v000001f221f8bad0_0;
    %add;
    %assign/vec4 v000001f221f8b0d0_0, 0;
    %jmp T_6.15;
T_6.7 ;
    %load/vec4 v000001f221f8ced0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v000001f221f8bad0_0;
    %parti/s 8, 0, 2;
    %xor;
    %load/vec4 v000001f221f8ced0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v000001f221f8bad0_0;
    %parti/s 8, 0, 2;
    %and;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f221f8b0d0_0, 4, 5;
    %load/vec4 v000001f221f8ced0_0;
    %parti/s 2, 8, 5;
    %load/vec4 v000001f221f8bad0_0;
    %parti/s 2, 8, 5;
    %xor;
    %load/vec4 v000001f221f8ced0_0;
    %parti/s 2, 8, 5;
    %load/vec4 v000001f221f8bad0_0;
    %parti/s 2, 8, 5;
    %and;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f221f8b0d0_0, 4, 5;
    %load/vec4 v000001f221f8ced0_0;
    %parti/s 2, 10, 5;
    %load/vec4 v000001f221f8bad0_0;
    %parti/s 2, 10, 5;
    %xor;
    %load/vec4 v000001f221f8ced0_0;
    %parti/s 2, 10, 5;
    %load/vec4 v000001f221f8bad0_0;
    %parti/s 2, 10, 5;
    %and;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %ix/load 4, 10, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f221f8b0d0_0, 4, 5;
    %load/vec4 v000001f221f8ced0_0;
    %parti/s 2, 12, 5;
    %load/vec4 v000001f221f8bad0_0;
    %parti/s 2, 12, 5;
    %xor;
    %load/vec4 v000001f221f8ced0_0;
    %parti/s 2, 12, 5;
    %load/vec4 v000001f221f8bad0_0;
    %parti/s 2, 12, 5;
    %and;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %ix/load 4, 12, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f221f8b0d0_0, 4, 5;
    %load/vec4 v000001f221f8ced0_0;
    %parti/s 2, 14, 5;
    %load/vec4 v000001f221f8bad0_0;
    %parti/s 2, 14, 5;
    %xor;
    %load/vec4 v000001f221f8ced0_0;
    %parti/s 2, 14, 5;
    %load/vec4 v000001f221f8bad0_0;
    %parti/s 2, 14, 5;
    %and;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %ix/load 4, 14, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f221f8b0d0_0, 4, 5;
    %load/vec4 v000001f221f8ced0_0;
    %parti/s 2, 16, 6;
    %load/vec4 v000001f221f8bad0_0;
    %parti/s 2, 16, 6;
    %xor;
    %load/vec4 v000001f221f8ced0_0;
    %parti/s 2, 16, 6;
    %load/vec4 v000001f221f8bad0_0;
    %parti/s 2, 16, 6;
    %and;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f221f8b0d0_0, 4, 5;
    %load/vec4 v000001f221f8ced0_0;
    %parti/s 2, 18, 6;
    %load/vec4 v000001f221f8bad0_0;
    %parti/s 2, 18, 6;
    %xor;
    %load/vec4 v000001f221f8ced0_0;
    %parti/s 2, 18, 6;
    %load/vec4 v000001f221f8bad0_0;
    %parti/s 2, 18, 6;
    %and;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %ix/load 4, 18, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f221f8b0d0_0, 4, 5;
    %load/vec4 v000001f221f8ced0_0;
    %parti/s 2, 20, 6;
    %load/vec4 v000001f221f8bad0_0;
    %parti/s 2, 20, 6;
    %xor;
    %load/vec4 v000001f221f8ced0_0;
    %parti/s 2, 20, 6;
    %load/vec4 v000001f221f8bad0_0;
    %parti/s 2, 20, 6;
    %and;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %ix/load 4, 20, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f221f8b0d0_0, 4, 5;
    %load/vec4 v000001f221f8ced0_0;
    %parti/s 2, 22, 6;
    %load/vec4 v000001f221f8bad0_0;
    %parti/s 2, 22, 6;
    %xor;
    %load/vec4 v000001f221f8ced0_0;
    %parti/s 2, 22, 6;
    %load/vec4 v000001f221f8bad0_0;
    %parti/s 2, 22, 6;
    %and;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %ix/load 4, 22, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f221f8b0d0_0, 4, 5;
    %load/vec4 v000001f221f8ced0_0;
    %parti/s 2, 24, 6;
    %load/vec4 v000001f221f8bad0_0;
    %parti/s 2, 24, 6;
    %xor;
    %load/vec4 v000001f221f8ced0_0;
    %parti/s 2, 24, 6;
    %load/vec4 v000001f221f8bad0_0;
    %parti/s 2, 24, 6;
    %and;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f221f8b0d0_0, 4, 5;
    %load/vec4 v000001f221f8ced0_0;
    %parti/s 2, 26, 6;
    %load/vec4 v000001f221f8bad0_0;
    %parti/s 2, 26, 6;
    %xor;
    %load/vec4 v000001f221f8ced0_0;
    %parti/s 2, 26, 6;
    %load/vec4 v000001f221f8bad0_0;
    %parti/s 2, 26, 6;
    %and;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %ix/load 4, 26, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f221f8b0d0_0, 4, 5;
    %load/vec4 v000001f221f8ced0_0;
    %parti/s 2, 28, 6;
    %load/vec4 v000001f221f8bad0_0;
    %parti/s 2, 28, 6;
    %xor;
    %load/vec4 v000001f221f8ced0_0;
    %parti/s 2, 28, 6;
    %load/vec4 v000001f221f8bad0_0;
    %parti/s 2, 28, 6;
    %and;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %ix/load 4, 28, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f221f8b0d0_0, 4, 5;
    %load/vec4 v000001f221f8ced0_0;
    %parti/s 2, 30, 6;
    %load/vec4 v000001f221f8bad0_0;
    %parti/s 2, 30, 6;
    %xor;
    %load/vec4 v000001f221f8ced0_0;
    %parti/s 2, 30, 6;
    %load/vec4 v000001f221f8bad0_0;
    %parti/s 2, 30, 6;
    %and;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %ix/load 4, 30, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f221f8b0d0_0, 4, 5;
    %jmp T_6.15;
T_6.8 ;
    %load/vec4 v000001f221f8ced0_0;
    %load/vec4 v000001f221f8bad0_0;
    %xor;
    %assign/vec4 v000001f221f8b0d0_0, 0;
    %jmp T_6.15;
T_6.9 ;
    %load/vec4 v000001f221f8ced0_0;
    %ix/getv 4, v000001f221f8bad0_0;
    %shiftl 4;
    %assign/vec4 v000001f221f8b0d0_0, 0;
    %jmp T_6.15;
T_6.10 ;
    %load/vec4 v000001f221f8ced0_0;
    %ix/getv 4, v000001f221f8bad0_0;
    %shiftr 4;
    %assign/vec4 v000001f221f8b0d0_0, 0;
    %jmp T_6.15;
T_6.11 ;
    %load/vec4 v000001f221f8ced0_0;
    %load/vec4 v000001f221f8bad0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.16, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.17, 8;
T_6.16 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.17, 8;
 ; End of false expr.
    %blend;
T_6.17;
    %assign/vec4 v000001f221f8b0d0_0, 0;
    %jmp T_6.15;
T_6.12 ;
    %load/vec4 v000001f221f8ced0_0;
    %load/vec4 v000001f221f8bad0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.18, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.19, 8;
T_6.18 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.19, 8;
 ; End of false expr.
    %blend;
T_6.19;
    %assign/vec4 v000001f221f8b0d0_0, 0;
    %jmp T_6.15;
T_6.13 ;
    %load/vec4 v000001f221f8ced0_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_6.20, 8;
    %load/vec4 v000001f221f8ced0_0;
    %ix/getv 4, v000001f221f8bad0_0;
    %shiftr 4;
    %pushi/vec4 1, 0, 32;
    %pushi/vec4 32, 0, 32;
    %load/vec4 v000001f221f8bad0_0;
    %sub;
    %ix/vec4 4;
    %shiftl 4;
    %subi 1, 0, 32;
    %or;
    %jmp/1 T_6.21, 8;
T_6.20 ; End of true expr.
    %load/vec4 v000001f221f8ced0_0;
    %ix/getv 4, v000001f221f8bad0_0;
    %shiftr 4;
    %jmp/0 T_6.21, 8;
 ; End of false expr.
    %blend;
T_6.21;
    %assign/vec4 v000001f221f8b0d0_0, 0;
    %jmp T_6.15;
T_6.15 ;
    %pop/vec4 1;
T_6.2 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001f221f580b0;
T_7 ;
    %wait E_000001f221f79b70;
    %load/vec4 v000001f221f8b5d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f221f8c610_0, 0;
T_7.0 ;
    %load/vec4 v000001f221f8b5d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v000001f221f8c110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v000001f221f8c570_0;
    %assign/vec4 v000001f221f8c610_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v000001f221f8b7b0_0;
    %assign/vec4 v000001f221f8c610_0, 0;
T_7.5 ;
T_7.2 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001f221f156a0;
T_8 ;
    %wait E_000001f221f784b0;
    %load/vec4 v000001f221f8c250_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001f221f8c4d0_0, 0;
T_8.0 ;
    %load/vec4 v000001f221f8c250_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v000001f221f8b170_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_8.4, 4;
    %load/vec4 v000001f221f8cb10_0;
    %parti/s 7, 25, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.6, 4;
    %load/vec4 v000001f221f8cb10_0;
    %parti/s 3, 12, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.8, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001f221f8c4d0_0, 0;
    %jmp T_8.9;
T_8.8 ;
    %load/vec4 v000001f221f8cb10_0;
    %parti/s 3, 12, 5;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.10, 4;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001f221f8c4d0_0, 0;
    %jmp T_8.11;
T_8.10 ;
    %load/vec4 v000001f221f8cb10_0;
    %parti/s 3, 12, 5;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_8.12, 4;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001f221f8c4d0_0, 0;
    %jmp T_8.13;
T_8.12 ;
    %load/vec4 v000001f221f8cb10_0;
    %parti/s 3, 12, 5;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_8.14, 4;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000001f221f8c4d0_0, 0;
    %jmp T_8.15;
T_8.14 ;
    %load/vec4 v000001f221f8cb10_0;
    %parti/s 3, 12, 5;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_8.16, 4;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000001f221f8c4d0_0, 0;
    %jmp T_8.17;
T_8.16 ;
    %load/vec4 v000001f221f8cb10_0;
    %parti/s 3, 12, 5;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_8.18, 4;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000001f221f8c4d0_0, 0;
    %jmp T_8.19;
T_8.18 ;
    %load/vec4 v000001f221f8cb10_0;
    %parti/s 3, 12, 5;
    %pad/u 32;
    %cmpi/e 6, 0, 32;
    %jmp/0xz  T_8.20, 4;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001f221f8c4d0_0, 0;
    %jmp T_8.21;
T_8.20 ;
    %load/vec4 v000001f221f8cb10_0;
    %parti/s 3, 12, 5;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_8.22, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001f221f8c4d0_0, 0;
T_8.22 ;
T_8.21 ;
T_8.19 ;
T_8.17 ;
T_8.15 ;
T_8.13 ;
T_8.11 ;
T_8.9 ;
    %jmp T_8.7;
T_8.6 ;
    %load/vec4 v000001f221f8cb10_0;
    %parti/s 7, 25, 6;
    %pad/u 32;
    %cmpi/e 32, 0, 32;
    %jmp/0xz  T_8.24, 4;
    %load/vec4 v000001f221f8cb10_0;
    %parti/s 3, 12, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.26, 4;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000001f221f8c4d0_0, 0;
    %jmp T_8.27;
T_8.26 ;
    %load/vec4 v000001f221f8cb10_0;
    %parti/s 3, 12, 5;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_8.28, 4;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000001f221f8c4d0_0, 0;
T_8.28 ;
T_8.27 ;
T_8.24 ;
T_8.7 ;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v000001f221f8b170_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.30, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001f221f8c4d0_0, 0;
    %jmp T_8.31;
T_8.30 ;
    %load/vec4 v000001f221f8b170_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_8.32, 4;
    %load/vec4 v000001f221f8cb10_0;
    %parti/s 3, 12, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.34, 4;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000001f221f8c4d0_0, 0;
T_8.34 ;
T_8.32 ;
T_8.31 ;
T_8.5 ;
T_8.2 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001f221f1bb70;
T_9 ;
    %wait E_000001f221f79970;
    %load/vec4 v000001f221f8c6b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f221f8bf30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f221f8c070_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f221f8c1b0_0, 0, 32;
T_9.2 ;
    %load/vec4 v000001f221f8c1b0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_9.3, 5;
    %pushi/vec4 1, 0, 32;
    %ix/getv/s 3, v000001f221f8c1b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f221f8c2f0, 0, 4;
    %load/vec4 v000001f221f8c1b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f221f8c1b0_0, 0, 32;
    %jmp T_9.2;
T_9.3 ;
T_9.0 ;
    %load/vec4 v000001f221f8c6b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.4, 4;
    %load/vec4 v000001f221f8b030_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_9.6, 4;
    %load/vec4 v000001f221f8b030_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001f221f8c2f0, 4;
    %assign/vec4 v000001f221f8bf30_0, 0;
T_9.6 ;
    %load/vec4 v000001f221f8cc50_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_9.8, 4;
    %load/vec4 v000001f221f8cc50_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v000001f221f8c2f0, 4;
    %assign/vec4 v000001f221f8c070_0, 0;
T_9.8 ;
T_9.4 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001f221f1bb70;
T_10 ;
    %wait E_000001f221f79730;
    %load/vec4 v000001f221f8c6b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v000001f221f8cbb0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.4, 9;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001f221f8c930_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_10.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v000001f221f8b2b0_0;
    %load/vec4 v000001f221f8c930_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f221f8c2f0, 0, 4;
    %vpi_func 6 45 "$fopen" 32, "C:/Users/ASUS/OneDrive/Desktop/Project Proposal/RV32_APX/output.txt", "a" {0 0 0};
    %store/vec4 v000001f221f8c390_0, 0, 32;
    %vpi_call 6 46 "$fwrite", v000001f221f8c390_0, "%d\012", v000001f221f8b2b0_0 {0 0 0};
T_10.2 ;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001f221f24340;
T_11 ;
    %wait E_000001f221f5a1a0;
    %load/vec4 v000001f222002e20_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f2220033c0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000001f222002e20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.2, 4;
    %load/vec4 v000001f222002880_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001f2220033c0_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001f221f1ca10;
T_12 ;
    %wait E_000001f221f58b60;
    %load/vec4 v000001f222002600_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_12.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f222002f60_0, 0;
T_12.0 ;
    %load/vec4 v000001f222002600_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.2, 4;
    %load/vec4 v000001f222002380_0;
    %load/vec4 v000001f222003b40_0;
    %add;
    %store/vec4 v000001f222002f60_0, 0, 32;
T_12.2 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000001f221f58240;
T_13 ;
    %wait E_000001f221f798f0;
    %load/vec4 v000001f221f8be90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_13.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f221f8b3f0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v000001f221f8b850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v000001f221f8c7f0_0;
    %assign/vec4 v000001f221f8b3f0_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v000001f221f8b350_0;
    %assign/vec4 v000001f221f8b3f0_0, 0;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000001f221f241b0;
T_14 ;
    %wait E_000001f221f59ba0;
    %load/vec4 v000001f2220026a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_14.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f222002d80_0, 0;
T_14.0 ;
    %load/vec4 v000001f2220026a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.2, 4;
    %load/vec4 v000001f222002740_0;
    %assign/vec4 v000001f222002d80_0, 0;
T_14.2 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_000001f221faf590;
T_15 ;
    %wait E_000001f221f59ca0;
    %load/vec4 v000001f222002a60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_15.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f222002ba0_0, 0;
T_15.0 ;
    %load/vec4 v000001f222002a60_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_15.2, 4;
    %load/vec4 v000001f222002ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.4, 8;
    %load/vec4 v000001f222002920_0;
    %assign/vec4 v000001f222002ba0_0, 0;
    %jmp T_15.5;
T_15.4 ;
    %load/vec4 v000001f222002b00_0;
    %assign/vec4 v000001f222002ba0_0, 0;
T_15.5 ;
T_15.2 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_000001f221f1c880;
T_16 ;
    %wait E_000001f221f587a0;
    %load/vec4 v000001f2220038c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f222003320_0, 0;
T_16.0 ;
    %load/vec4 v000001f2220038c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_16.2, 4;
    %load/vec4 v000001f2220021a0_0;
    %parti/s 7, 0, 2;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_16.4, 4;
    %load/vec4 v000001f2220021a0_0;
    %parti/s 12, 20, 6;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f222003320_0, 4, 5;
    %jmp T_16.5;
T_16.4 ;
    %load/vec4 v000001f2220021a0_0;
    %parti/s 7, 0, 2;
    %pad/u 32;
    %cmpi/e 35, 0, 32;
    %jmp/0xz  T_16.6, 4;
    %load/vec4 v000001f2220021a0_0;
    %parti/s 7, 25, 6;
    %ix/load 4, 5, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f222003320_0, 4, 5;
    %load/vec4 v000001f2220021a0_0;
    %parti/s 5, 7, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f222003320_0, 4, 5;
    %jmp T_16.7;
T_16.6 ;
    %load/vec4 v000001f2220021a0_0;
    %parti/s 7, 0, 2;
    %pad/u 32;
    %cmpi/e 99, 0, 32;
    %jmp/0xz  T_16.8, 4;
    %load/vec4 v000001f2220021a0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 12, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f222003320_0, 4, 5;
    %load/vec4 v000001f2220021a0_0;
    %parti/s 6, 25, 6;
    %ix/load 4, 5, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f222003320_0, 4, 5;
    %load/vec4 v000001f2220021a0_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 11, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f222003320_0, 4, 5;
    %load/vec4 v000001f2220021a0_0;
    %parti/s 4, 8, 5;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f222003320_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f222003320_0, 4, 5;
T_16.8 ;
T_16.7 ;
T_16.5 ;
    %load/vec4 v000001f2220021a0_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_16.10, 4;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v000001f222002420_0, 0;
    %load/vec4 v000001f222002420_0;
    %ix/load 4, 12, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f222003320_0, 4, 5;
    %jmp T_16.11;
T_16.10 ;
    %pushi/vec4 1048575, 0, 20;
    %store/vec4 v000001f222002420_0, 0, 20;
    %load/vec4 v000001f222002420_0;
    %ix/load 4, 12, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001f222003320_0, 4, 5;
T_16.11 ;
T_16.2 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_000001f221f4c1c0;
T_17 ;
    %wait E_000001f221f59ea0;
    %load/vec4 v000001f2220029c0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_17.2, 9;
    %load/vec4 v000001f222003be0_0;
    %and;
T_17.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f2220031e0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f2220031e0_0, 0;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_000001f221f26470;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f221fb4420_0, 0;
    %end;
    .thread T_18;
    .scope S_000001f221f26470;
T_19 ;
    %wait E_000001f221f79730;
    %load/vec4 v000001f221fb5b40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_19.0, 4;
    %load/vec4 v000001f221fb4420_0;
    %inv;
    %assign/vec4 v000001f221fb4420_0, 0;
T_19.0 ;
    %jmp T_19;
    .thread T_19;
    .scope S_000001f221f04c20;
T_20 ;
    %delay 100, 0;
    %load/vec4 v000001f221fb56e0_0;
    %inv;
    %assign/vec4 v000001f221fb56e0_0, 0;
    %jmp T_20;
    .thread T_20;
    .scope S_000001f221f04c20;
T_21 ;
    %vpi_call 2 13 "$dumpfile", "RV32_APX.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f221f04c20 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f221fb5000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f221fb56e0_0, 0;
    %delay 10, 0;
    %load/vec4 v000001f221fb5000_0;
    %inv;
    %store/vec4 v000001f221fb5000_0, 0, 1;
    %end;
    .thread T_21;
    .scope S_000001f221f04c20;
T_22 ;
    %delay 600000, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_22;
    .scope S_000001f221f262e0;
T_23 ;
    %delay 50, 0;
    %load/vec4 v000001f221fb5460_0;
    %inv;
    %assign/vec4 v000001f221fb5460_0, 0;
    %jmp T_23;
    .thread T_23;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "CPU_testbench.v";
    "./RV32_APX_CORE.v";
    "./ALU.v";
    "./Program_Counter.v";
    "./Register_File.v";
    "./Control_Unit.v";
    "./Memories.v";
    "./Immediate_Generator.v";
